# portfolio

./: ROADMAP.md  docker-compose.yaml
admin/: .gitignore  README.md  angular.json  openapitools.json  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/fr/spirolad/application/mapper/: EducationMapper.java  ExperienceMapper.java
backend/src/main/java/fr/spirolad/application/port/inbound/: CategoryUseCase.java  EducationUseCase.java  ExperienceUseCase.java  PortfolioUseCase.java  ProjectUseCase.java  SkillUseCase.java
backend/src/main/java/fr/spirolad/application/port/outbound/: CategoryPersistencePort.java  EducationPersistencePort.java  ExperiencePersistencePort.java  PortfolioPersistencePort.java  ProjectPersistencePort.java  SkillPersistencePort.java
backend/src/main/java/fr/spirolad/application/rest/: EducationController.java  ExperienceController.java
backend/src/main/java/fr/spirolad/application/rest/exception/: InvalidRequestMapper.java  ResourceNotFoundMapper.java
backend/src/main/java/fr/spirolad/application/usecase/: CategoryUseCaseImpl.java  EducationUseCase.java  EducationUseCaseImpl.java  ExperienceUseCase.java  ExperienceUseCaseImpl.java  PortfolioUseCaseImpl.java  ProjectUseCaseImpl.java  SkillUseCaseImpl.java
backend/src/main/java/fr/spirolad/domain/exception/: CategoryNotFoundException.java  EducationInvalideException.java  EducationNotFoundException.java  ExperienceInvalideException.java  ExperienceNotFoundException.java  InvalidRequestException.java  PortfolioInvalideException.java  ProjectInvalideException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  SkillInvalideException.java  SkillNotFoundException.java
backend/src/main/java/fr/spirolad/domain/model/: Category.java  Education.java  Experience.java  Portfolio.java  PortfolioProfile.java  Project.java  Skill.java
backend/src/main/java/fr/spirolad/domain/port/: EducationPersistencePort.java  ExperiencePersistencePort.java
backend/src/main/java/fr/spirolad/infrastructure/adapter/: EducationPersistenceAdapter.java  ExperiencePersistenceAdapter.java
backend/src/main/java/fr/spirolad/infrastructure/config/: DomainConfig.java
backend/src/main/java/fr/spirolad/infrastructure/database/: EducationEntity.java  ExperienceEntity.java
backend/src/main/java/fr/spirolad/infrastructure/mapper/: EducationPersistenceMapper.java  ExperiencePersistenceMapper.java
backend/src/main/java/fr/spirolad/infrastructure/persistence/adapter/: CategoryPersistenceAdapter.java  EducationPersistenceAdapter.java  ExperiencePersistenceAdapter.java  PortfolioPersistenceAdapter.java  ProjectPersistenceAdapter.java  SkillPersistenceAdapter.java
backend/src/main/java/fr/spirolad/infrastructure/persistence/database/: CategoryEntity.java  EducationEntity.java  ExperienceEntity.java  PortfolioEntity.java  ProjectEntity.java  SkillEntity.java
backend/src/main/java/fr/spirolad/infrastructure/persistence/mapper/: CategoryPersistenceMapper.java  EducationPersistenceMapper.java  ExperiencePersistenceMapper.java  PortfolioPersistenceMapper.java  ProjectPersistenceMapper.java  SkillPersistenceMapper.java
backend/src/main/java/fr/spirolad/infrastructure/rest/: EducationResource.java  ExperienceResource.java  PortfolioResource.java  ProjectResource.java  SkillResource.java
backend/src/main/java/fr/spirolad/infrastructure/rest/exception/: GlobalExceptionMapper.java
backend/src/main/java/fr/spirolad/infrastructure/rest/mapper/: CategoryRestMapper.java  EducationRestMapper.java  ExperienceRestMapper.java  PortfolioRestMapper.java  ProjectRestMapper.java  SkillRestMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.0.0__Init_default_database.sql
backend/src/main/resources/openapi/: swagger.yaml
backend/src/test/java/fr/spirolad/it/: EducationResourceTest.java  ExperienceResourceTest.java  PortfolioResourceTest.java  ProjectResourceTest.java  SkillResourceTest.java
backend/src/test/java/fr/spirolad/unit/: CategoryUseCaseTest.java  EducationPersistenceMapperTest.java  EducationUseCaseTest.java  ExperienceUseCaseTest.java  PortfolioUseCaseTest.java  ProjectUseCaseTest.java  SkillUseCaseTest.java
backend/src/test/resources/: application.properties
